# aitool

./: .gitignore  README.md  STARTUP_GUIDE.md  package-lock.json
backend/: mvnw  pom.xml  run.sh
backend/src/main/java/com/aitool/: AIToolBackendApplication.java
backend/src/main/java/com/aitool/config/: AsyncConfig.java  CorsConfig.java  StorageProperties.java
backend/src/main/java/com/aitool/controller/: BatchLogController.java  FileController.java  FileRecordController.java  GlobalExceptionHandler.java  HelloController.java  UploadController.java
backend/src/main/java/com/aitool/dto/: FileStatusDto.java  LogQuery.java
backend/src/main/java/com/aitool/model/: FileRecord.java  FileStatus.java  LogEntry.java
backend/src/main/java/com/aitool/parser/: AndroidLogParser.java  IosLogParser.java  LogParser.java  ParserRegistry.java
backend/src/main/java/com/aitool/repository/: FileRecordRepository.java  LogEntryRepository.java
backend/src/main/java/com/aitool/service/: LogQueryService.java  ParseService.java  StorageService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: LogViewer.tsx  TaskList.tsx  UploadPage.tsx
frontend/src/pages/: ChatPage.tsx  FileListPage.tsx  LogViewerPage.tsx  UploadPage.tsx
